REACT_APP_FIREBASE_APIKEY="AIzaSyA14muMMMbytCqWPWgHiC8vlrISi7AcbKs"
REACT_APP_FIREBASE_DOMAIN="pierrehuyghe-resume.firebaseapp.com"
REACT_APP_FIREBASE_DB="https://pierrehuyghe-resume.firebaseio.com"
REACT_APP_FIREBASE_ID="pierrehuyghe-resume"
REACT_APP_FIREBASE_BUCKET="pierrehuyghe-resume.appspot.com"
REACT_APP_FIREBASE_MESSAGING="273520466151"

REACT_APP_MESSAGE_SALT="SaltBae"
REACT_APP_MESSAGE_KEY="tLusR9a5Le5Ng282ESmFD4CRkTEJgv"
